@import "bootstrap/scss/bootstrap";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



#app {
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url("https://res.cloudinary.com/djwg0bdyh/image/upload/v1717967271/park_xtcpqo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100dvh;
  header {
    color: black;
    padding-right: 10px;
    position: absolute;
    top: 0.75vh;
    right: 0;

  }
  .container-fluid {
    justify-content: initial;
    gap: 5px;
  }

  h1 {
    margin: 0;
    @media(max-width: 380px) {
      display: none;
    }
  }
  main {
    grid-row: 2 / 3;
    display: grid;
    align-items: center;
    position: relative;
  }

  aside {
    grid-row: 3 / 4;
  }

  @media (min-width: 769px) {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    
    nav, footer {
      grid-column: 1 / 3;
    }


    aside {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column;
      padding-left: 50px;
    }
    footer {
      display: flex;
      justify-content: center;
    }
    main {
      display: flex;
      justify-content: center;
    }

  }

  
}

#carousel {
  @media (min-width: 768px){
    display: none;
  }
}
.carousel-item {
  transition: transform .6s ease-in-out; 
  
}
.carousel-inner {
  max-width: 250px;
  height: 300px;
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 16px;
  background-color: white;
  border: 2px solid green;
}


.alternative-games {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 15px;
  img {
    aspect-ratio: 16 / 9;
  }
  @media (max-width: 650px) {
    display: flex;
    flex-direction: column;
  }
  
  .card {
    width: 250px;
    display: grid;
    justify-items: center;
    padding-block: 10px;
  }
  img {
    max-width: 175px;
  }

  button {
    justify-self: center;
  }
  @media (max-width:786px) {
    grid-template-columns: repeat(2, 1fr);
  }

}



@keyframes modal {
  from{
    opacity: 0;
    transform: translate(-50%, -50%);
  } to {
    opacity: 1;
    transform: translate(-50%, -20%);
  }
}

@keyframes point {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-30px);
  }
  60% {
    transform: translateX(-15px);
  }
}



.modal {
  position: absolute;
  top: 30%;
  width: min(1200px, 90vw);
  height: fit-content;
  max-height: 85dvh;
  align-items: center;
  padding-block: 30px;
  padding-inline: 30px;
  font-size: 2rem;
  left: 50%;
  opacity: 0;
  animation: modal 0.8s ease-in-out forwards;
  border: 3px solid green;
  border-radius: 8px;
  background-color: white;

  button {
    width: fit-content;
  }
}

#cards-container {
  display:flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 15px;
  height: 100%;
  justify-content: space-evenly;
  max-width: 1250px;
  @media (max-width: 768px){
    display: none;
  }

  .card-item {
    max-width: 200px;
    max-height: 300px;
    border: 2px solid green;
    display: grid;
    place-content: center;
    padding-inline: 15px;
    padding-block: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 200ms ease-in-out;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    &:hover {
      transform: translateY(-10px);
    }

    &.selected {
      border: 4px solid green
    }
  }
}

.card-item.selected {
  transform: translateY(-10px);
  border: 4px solid green;
}


.filtered {
  filter: brightness(20%);
}

.finger-score {
  position: absolute;
  right: 120%;
  animation: point 1s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) translateX(-50%) rotate(90deg);
  }
  40% {
    transform: translateY(-30px) translateX(-50%) rotate(90deg);
  }
  60% {
    transform: translateY(-15px) translateX(-50%) rotate(90deg);
  }
}

.finger-cards {
  position: absolute;
  left: 50%;
  top: -7vh;
  animation: bounce 1s infinite;
  @media(max-width:768px) {
    top: -1%;
  }
}

@keyframes pointLeft {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(30px);
  }
  60% {
    transform: translateX(15px);
  }
}

.finger-bins.full {
  position: absolute;
  left: 130px;
  top: 200px;
  animation: pointLeft 1s infinite;
}

.finger-bins.mobile {
  position: absolute;
  left: 50%;
  bottom: 300px;
  animation: bounce 1s infinite;
  @media (max-width: 390px) {
    bottom: 200px
  }
  @media (max-width: 745px) {
    bottom: 150px
  }
}

.modal-instruction-start {
  position: absolute;
  top: 30%;
  width: min(500px, 90vw);
  height: fit-content;
  align-items: center;
  padding-block: 30px;
  padding-inline: 30px;
  font-size: 1.2rem;
  left: 50%;
  opacity: 0;
  animation: modal 0.8s ease-in-out forwards;
  transition: all 0.8s ease-in-out;
  border: 3px solid green;
  border-radius: 8px;
  background-color: white;

  button {
    width: fit-content;
    align-self: center;
  }
}

.hidden {
  display: none;
}

.bin {
  cursor:pointer;
}



